{
  "name": "@productwizardry/react-runes-data",
  "version": "1.0.1",
  "description": "A simplified container and data functionality for a React class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/productwizardry/react-runes-data.git"
  },
  "keywords": [
    "react",
    "container",
    "data"
  ],
  "author": "Merlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/productwizardry/react-runes-data/issues"
  },
  "homepage": "https://github.com/productwizardry/react-runes-data#readme",
  "dependencies": {
    "@firebase/app": "^0.3.3",
    "@firebase/database": "^0.3.4",
    "axios": "^0.18.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
